NODE_ENV=dev

DATABASE_URL="postgresql://docker:docker@localhost:5432/hotel_booking?schema=public"

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

MAILTRAP_HOST=xxxx
MAILTRAP_PORT=xxxx
MAILTRAP_USER=xxx
MAILTRAP_PASS=xxx